NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENAI_API_KEY
FIREBASE_ADMIN_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_ADMIN_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
FIREBASE_ADMIN_PRIVATE_KEY=YOUR_PRIVATE_KEY
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDmyUwk1p2g+0c4
wPZVMqGKfwB6gZn5FciNFuKVLiz7/iT5JnWb+c6zYEkkgOmCyPR8ytcmKDdZjj+b
2T67r5LBmmKncpuCseENzZjn+A5KlzHB5qdR9PeBMJdnLs07mJCsi7oEzvKREeCl
fbDsFfCaMUqXATB0/nm0qBOqDiJNPnjw3qcR50H3t17q/y38Fll97bK3c1EgrErB
llNLBrs4J5WuHh3rXSeypNEzLn23ZOay5SUoVXXcrhISVJhgaIKprCnihW17WUnA
rOA8J6GIRsN8Gxhv2U2EG4ahMpWxEwTQpxWgNPdTKL+j0vKk5lFSO+h5/Gt/V6Ln
WzuDInzhAgMBAAECggEAAUzgjDOWW0YXKmNx79xzaw2YodgRl0TvZpYarDcAo2HU
8P9tubWAW+PevaEpT6aUtBBLgohG+Y7y3kyszQ9p7wPQ6vsbE7MvXq3KHwJ3iCWO
bvZ++lf8PgLZU4hAuUV8iTBXWbgVx0n3v070PHxKKQA+mJe1327gnis1QyfFuzQs
ao8nbD7Z3HFCs9kdUIPyluTzwK5GdtLEH6dgymKcIPMbIpOngo5hsCE/rwX0sd2g
dUgFP4ju4N+AmCbcVYarvCeH65AgEiRw+j9RdWLJBG9IqJ0o+1tklNMPthrNG1yC
Pwb6l0rIKKnaNdICj+qOai6aMnuDZUlJ9lDy1/77/QKBgQD08FoxvdX6jAjwOgwf
Bww5aKq03XHEoDW9Oz9OwVoqF9vvlyX7SRmIdYROCLpCCQxBtxwFMT69Xq/ZvgEo
sdzFhUZX1NMNWB6pP7GgbHkZpzmZKnyAkOfRs9JC3CaqKcY1z9efAxBx+lHZR6Ne
rrRAjlb+IxUYJjUofG3DvX6cdQKBgQDxNVUnOpKBR+RouQyZAa8Or9aP3y+52C3L
HEOk2oMh++hy1RQnV0o2Xp9XeQvp/uR3SiSeoHlm/aR17Q5KJiLetwThagwQkc0t
HMSuxUlgYcvB4Atf4BHwIwlIgfYbmZecMbSEHlt/qktJun6x/3kSgawmE9rB5Q2B
zDlyQ5fBPQKBgA0781OeszIPYOhB6qe+hL2RVy/giyYZle28hsYlkk6V7W87lnTG
VVfXKafhttackIn4b84kBATNWekE6CEfwxL1CYDzYdflu/pfE6TcV4q4S1doQUPd
EHl3ItQz+u7UxP3hVgAkdT4DTWrVARG7lMesKS0gDiK45cRjPLcHxRCFAoGAYSdn
JgbcjcAESv4GCfb4qMTAenCeC4/8WewHfvYYjW6moOIcXQA2vxF7wsLZvqVRJo8x
ksb2Pzp4rJsP/2O+9c/n4ldRhrcDWmFVA0Qpmu2pIWz5h+N7tiqWiaL3GwTRYTNQ
D0se9ZwE+Sxp7Y4GGSMr0KZ8nU6CEz7MAK8jB80CgYA3yLnNvr0oRq2ZI57dbn/y
8y8yzfM3wSA5q/Em7wEJzmR+Vqq/4RwMSWapTxjWBjkdqstJMgeGN224efGHUZ8Z
NBuADeYLuw6Ja3jasYhkY+8brHKLL4eKUxSZ9tD0L2PaVpjeTVDJwLVQU89YpOYm
ukHobb839bwjfqZ087uVcA==
-----END PRIVATE KEY-----"
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDmyUwk1p2g+0c4
wPZVMqGKfwB6gZn5FciNFuKVLiz7/iT5JnWb+c6zYEkkgOmCyPR8ytcmKDdZjj+b
2T67r5LBmmKncpuCseENzZjn+A5KlzHB5qdR9PeBMJdnLs07mJCsi7oEzvKREeCl
fbDsFfCaMUqXATB0/nm0qBOqDiJNPnjw3qcR50H3t17q/y38Fll97bK3c1EgrErB
llNLBrs4J5WuHh3rXSeypNEzLn23ZOay5SUoVXXcrhISVJhgaIKprCnihW17WUnA
rOA8J6GIRsN8Gxhv2U2EG4ahMpWxEwTQpxWgNPdTKL+j0vKk5lFSO+h5/Gt/V6Ln
WzuDInzhAgMBAAECggEAAUzgjDOWW0YXKmNx79xzaw2YodgRl0TvZpYarDcAo2HU
8P9tubWAW+PevaEpT6aUtBBLgohG+Y7y3kyszQ9p7wPQ6vsbE7MvXq3KHwJ3iCWO
bvZ++lf8PgLZU4hAuUV8iTBXWbgVx0n3v070PHxKKQA+mJe1327gnis1QyfFuzQs
ao8nbD7Z3HFCs9kdUIPyluTzwK5GdtLEH6dgymKcIPMbIpOngo5hsCE/rwX0sd2g
dUgFP4ju4N+AmCbcVYarvCeH65AgEiRw+j9RdWLJBG9IqJ0o+1tklNMPthrNG1yC
Pwb6l0rIKKnaNdICj+qOai6aMnuDZUlJ9lDy1/77/QKBgQD08FoxvdX6jAjwOgwf
Bww5aKq03XHEoDW9Oz9OwVoqF9vvlyX7SRmIdYROCLpCCQxBtxwFMT69Xq/ZvgEo
sdzFhUZX1NMNWB6pP7GgbHkZpzmZKnyAkOfRs9JC3CaqKcY1z9efAxBx+lHZR6Ne
rrRAjlb+IxUYJjUofG3DvX6cdQKBgQDxNVUnOpKBR+RouQyZAa8Or9aP3y+52C3L
HEOk2oMh++hy1RQnV0o2Xp9XeQvp/uR3SiSeoHlm/aR17Q5KJiLetwThagwQkc0t
HMSuxUlgYcvB4Atf4BHwIwlIgfYbmZecMbSEHlt/qktJun6x/3kSgawmE9rB5Q2B
zDlyQ5fBPQKBgA0781OeszIPYOhB6qe+hL2RVy/giyYZle28hsYlkk6V7W87lnTG
VVfXKafhttackIn4b84kBATNWekE6CEfwxL1CYDzYdflu/pfE6TcV4q4S1doQUPd
EHl3ItQz+u7UxP3hVgAkdT4DTWrVARG7lMesKS0gDiK45cRjPLcHxRCFAoGAYSdn
JgbcjcAESv4GCfb4qMTAenCeC4/8WewHfvYYjW6moOIcXQA2vxF7wsLZvqVRJo8x
ksb2Pzp4rJsP/2O+9c/n4ldRhrcDWmFVA0Qpmu2pIWz5h+N7tiqWiaL3GwTRYTNQ
D0se9ZwE+Sxp7Y4GGSMr0KZ8nU6CEz7MAK8jB80CgYA3yLnNvr0oRq2ZI57dbn/y
8y8yzfM3wSA5q/Em7wEJzmR+Vqq/4RwMSWapTxjWBjkdqstJMgeGN224efGHUZ8Z
NBuADeYLuw6Ja3jasYhkY+8brHKLL4eKUxSZ9tD0L2PaVpjeTVDJwLVQU89YpOYm
ukHobb839bwjfqZ087uVcA==
-----END PRIVATE KEY-----"
FIREBASE_ADMIN_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
FIREBASE_ADMIN_CLIENT_ID=YOUR_CLIENT_ID
FIREBASE_ADMIN_AUTH_URI=YOUR_AUTH_URI
FIREBASE_ADMIN_TOKEN_URI=YOUR_TOKEN_URI
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=YOUR_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=YOUR_CLIENT_X509_CERT_URL
FIREBASE_ADMIN_UNIVERSE_DOMAIN=googleapis.com